{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "PythonApiUrl": "http://localhost:8000",
    "FrontendUrl": "http://localhost:5173"
  }
}
